<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="360dp"
    android:height="640dp"
    android:viewportWidth="360"
    android:viewportHeight="640">
  <path
      android:pathData="M0,0h360v640h-360z"
      android:fillColor="#1E1E1E"/>
  <path
      android:pathData="M0,0h360v640h-360z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="3.77"
          android:startY="2.75"
          android:endX="255.34"
          android:endY="675.48"
          android:type="linear">
        <item android:offset="0" android:color="#FF85E9FF"/>
        <item android:offset="0.5" android:color="#FF52B9D0"/>
        <item android:offset="1" android:color="#FF0C0094"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
