<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/detailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".ui.detail.DetailFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/detailEventImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:contentDescription="@string/img_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnFavorite"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/baseline_favorite_border_24"
                    app:layout_constraintBottom_toBottomOf="@id/detailEventImage"
                    app:layout_constraintEnd_toEndOf="@id/detailEventImage" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/detailEventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="@string/event_name"
                android:textAlignment="center"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailEventOwner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:text="@string/event_owner"
                app:drawableStartCompat="@drawable/baseline_contact_support_24" />

            <TextView
                android:id="@+id/detailEventPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:text="@string/event_place"
                app:drawableStartCompat="@drawable/baseline_place_24" />

            <TextView
                android:id="@+id/detailEventDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:text="@string/event_date"
                app:drawableStartCompat="@drawable/baseline_calendar_month_24" />

            <TextView
                android:id="@+id/detailEventBeginTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:text="@string/event_time"
                app:drawableStartCompat="@drawable/baseline_access_time_filled_24" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:text="@string/event_quota"
                    app:drawableStartCompat="@drawable/baseline_people_24" />

                <TextView
                    android:id="@+id/detailEventQuota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/quota" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:text="@string/tv_event_description"
                app:drawableStartCompat="@drawable/baseline_info_24" />

            <TextView
                android:id="@+id/detailEventDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:text="@string/event_description" />

            <Button
                android:id="@+id/btnEventLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register" />

        </LinearLayout>

    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>