<resources>
    <string name="app_name">Dicoding Event</string>
    <string name="title_home">Home</string>
    <string name="title_upcoming">Upcoming</string>
    <string name="title_finished">Finished</string>
    <string name="img_description">Event Image</string>
    <string name="event_name">Event Name</string>
    <string name="event_owner">Event Owner</string>
    <string name="event_date">Event Date</string>
    <string name="event_time">Event Time</string>
    <string name="event_quota">Event Quota</string>
    <string name="tv_event_description">Event Description :</string>
    <string name="event_description">Event Description</string>
    <string name="register">Register</string>
    <string name="upcoming">Upcoming Events</string>
    <string name="finished">Finished Events</string>
    <string name="card_image">Card image</string>
</resources>