<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/eventPhoto"
            android:layout_width="90dp"
            android:layout_height="0dp"
            android:contentDescription="@string/card_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/eventName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/eventPhoto"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/eventPhoto"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:text="Nama Event" />

        <TextView
            android:id="@+id/eventPlace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:drawablePadding="6dp"
            android:maxLines="1"
            app:drawableStartCompat="@drawable/baseline_place_24"
            app:layout_constraintEnd_toEndOf="@id/eventName"
            app:layout_constraintStart_toStartOf="@id/eventName"
            app:layout_constraintTop_toBottomOf="@id/eventName"
            tools:text="Bandung" />

        <TextView
            android:id="@+id/eventDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:drawablePadding="6dp"
            android:maxLines="1"
            app:drawableStartCompat="@drawable/baseline_date_range_24"
            app:layout_constraintEnd_toEndOf="@id/eventPlace"
            app:layout_constraintStart_toStartOf="@id/eventPlace"
            app:layout_constraintTop_toBottomOf="@id/eventPlace"
            tools:text="30 Februari 2024" />

        <TextView
            android:id="@+id/eventQuota"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            app:drawableStartCompat="@drawable/baseline_people_24"
            app:layout_constraintEnd_toEndOf="@id/eventDate"
            app:layout_constraintStart_toStartOf="@id/eventDate"
            app:layout_constraintTop_toBottomOf="@id/eventDate"
            tools:text="100/2000 Participants" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>