<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.faviansa.dicodingevent.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment">
            <argument
                android:name="eventId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_upcoming"
        android:name="com.faviansa.dicodingevent.ui.upcoming.UpcomingFragment"
        android:label="@string/title_upcoming"
        tools:layout="@layout/fragment_upcoming">
        <action
            android:id="@+id/action_upcomingFragment_to_detailFragment"
            app:destination="@id/detailFragment">
            <argument
                android:name="eventId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_finished"
        android:name="com.faviansa.dicodingevent.ui.finished.FinishedFragment"
        android:label="@string/title_finished"
        tools:layout="@layout/fragment_finished">
        <action
            android:id="@+id/action_finishedFragment_to_detailFragment"
            app:destination="@id/detailFragment">
            <argument
                android:name="eventId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.faviansa.dicodingevent.ui.detail.DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="eventId"
            app:argType="string" />
    </fragment>
</navigation>